* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f7fa;
    color: #333;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Header Styles */
.admin-header {
    background: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 80px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-toggle {
    font-size: 24px;
    cursor: pointer;
    color: #2e7d32;
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.3s;
    z-index: 1001; 
    position: relative;
}

.menu-toggle:hover {
    background: #e8f5e9;
}

.logo h1 {
    font-size: 16px;
    font-weight: 600;
    color: #666;
    margin-bottom: 2px;
}

.logo h2 {
    font-size: 22px;
    font-weight: 700;
    color: #2e7d32;
}

.logo h2 span {
    color: #1b5e20;
}

.header-right {
    display: flex;
    align-items: center;
}

.user-profile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s;
}

.user-profile:hover {
    background: #e8f5e9;
}

.user-info {
    text-align: right;
}

.user-name {
    font-weight: 600;
    color: #333;
}

.user-role {
    font-size: 12px;
    color: #666;
}

.user-avatar {
    font-size: 32px;
    color: #2e7d32;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
    gap: 10px;
}

.dropdown-menu a:hover {
    background: #e8f5e9;
    color: #2e7d32;
}

.dropdown-menu a i {
    width: 20px;
}

/* Navigation Styles */
.admin-nav {
    width: 250px;
    background: #2e7d32;
    color: white;
    position: fixed;
    left: -250px;
    top: 80px;
    bottom: 0;
    transition: left 0.3s ease-in-out;
    z-index: 999;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.admin-nav.show {
    left: 0;
}

.menu-toggle:hover {
    background: #e8f5e9;
}
/* Fix for main content adjustment */
.admin-main {
    flex: 1;
    padding: 100px 30px 30px;
    margin-left: 0;
    transition: margin-left 0.3s ease-in-out; /* Added transition */
    width: 100%;
}

body.nav-open .admin-main {
    margin-left: 250px; /* pushes content when sidebar open */
}


/* When nav is visible, adjust main content */
.admin-nav.show + .admin-main {
    margin-left: 250px; /* Push content when nav is visible */
}

/* Mobile responsiveness fix */
@media (max-width: 768px) {
    .admin-nav {
        width: 100%;
        left: -100%; /* Full width on mobile */
    }
    
.admin-nav.show {
    left: 0;
}

 .admin-nav.show + .admin-main {
        margin-left: 0; /* No margin on mobile */
    }
    
    /* Overlay effect for mobile */
    .admin-nav.show ~ .admin-main::after {
        content: '';
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 98;
    }
}

/* Ensure header stays on top */
.admin-header {
    z-index: 1000; /* Higher than nav */
}

/* Fix for menu toggle button visibility */
.menu-toggle {
    z-index: 1001; /* Ensure it's clickable */
    position: relative;
}

.nav-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item a {
    display: flex;
    align-items: center;
    padding: 20px;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
    gap: 15px;
}

.nav-item a:hover,
.nav-item.active a {
    background: rgba(255, 255, 255, 0.1);
}

.nav-item i {
    font-size: 18px;
    width: 24px;
}

.nav-footer {
    margin-top: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
}

.user-access h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #a5d6a7;
}

.user-access p {
    font-size: 12px;
    color: #c8e6c9;
}

/* Main Content Styles */
.admin-main {
    flex: 1;
    padding: 100px 30px 30px;
    margin-left: 0;
    transition: margin-left 0.3s;
}

.admin-main.expanded {
    margin-left: 250px;
}

.welcome-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.welcome-section h2 {
    font-size: 24px;
    color: #666;
    margin-bottom: 10px;
}

.welcome-section h3 {
    font-size: 32px;
    color: #2e7d32;
    font-weight: 700;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.stat-card h3 {
    color: #666;
    margin-bottom: 15px;
    font-size: 16px;
}

.stat-value {
    font-size: 36px;
    font-weight: 700;
    color: #2e7d32;
    margin-bottom: 5px;
}

.stat-label {
    color: #888;
    font-size: 14px;
}

.progress-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.progress-header h3 {
    color: #333;
}

.progress-tabs {
    display: flex;
    gap: 10px;
}

.tab-btn {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.tab-btn.active {
    background: #2e7d32;
    color: white;
    border-color: #2e7d32;
}

.progress-bar {
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 15px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2e7d32, #4caf50);
    border-radius: 5px;
    transition: width 0.3s;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
}

.progress-stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #2e7d32;
}

.stat-text {
    font-size: 14px;
    color: #666;
}

.user-management-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.user-management-section h3 {
    margin-bottom: 20px;
    color: #333;
}

.user-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #2e7d32;
    color: white;
}

.btn-primary:hover {
    background: #1b5e20;
}

.btn-secondary {
    background: #f5f5f5;
    color: #333;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover {
    background: #d32f2f;
}

.btn-icon {
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: transparent;
    color: #666;
    transition: all 0.3s;
}

.btn-icon:hover {
    color: #2e7d32;
    background: #e8f5e9;
}

.users-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: #f8f9fa;
    font-weight: 600;
    color: #555;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status.inactive {
    background: #ffebee;
    color: #f44336;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #333;
}

.close {
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

.user-detail {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item label {
    font-weight: 600;
    color: #666;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-header {
        padding: 15px 20px;
    }
    
    .admin-main {
        padding: 90px 20px 20px;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .user-controls {
        flex-direction: column;
    }
    
    .progress-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .admin-nav {
        width: 100%;
        left: -100%;
    }
     
    .admin-main.expanded {
        margin-left: 0;
    }
}

/* Additional styles for table switching */
.table-section {
    transition: all 0.3s ease;
}

.btn-primary.active, .btn-secondary.active {
    background: #2e7d32;
    color: white;
}

.btn-secondary {
    background: #f5f5f5;
    color: #333;
}

/* Loading indicator */
.loading {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

/* Status indicators */
.status.active {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status.inactive {
    background: #ffebee;
    color: #f44336;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* Ensure proper table spacing */
.users-table {
    margin-top: 20px;
    overflow-x: auto;
}

.users-table table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th, .users-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.users-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #555;
    position: sticky;
    top: 0;
}