* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 450px;
}

.login-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 40px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.header h2 {
    font-size: 28px;
    font-weight: 700;
    color: #2e7d32;
    margin-bottom: 8px;
}

.header h2 span {
    color: #1b5e20;
}

.header p {
    font-size: 16px;
    color: #666;
}

.header p strong {
    color: #333;
}

.login-form h3 {
    font-size: 20px;
    font-weight: 600;
    color: #2e7d32;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon input {
    width: 100%;
    padding: 15px 45px 15px 45px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s ease;
}

.input-with-icon input:focus {
    border-color: #2e7d32;
    outline: none;
}

.icon-left {
    position: absolute;
    left: 15px;
    color: #9e9e9e;
    font-size: 16px;
    z-index: 2;
    pointer-events: none; 
}

.input-with-icon .toggle-password {
    position: absolute;
    right: 15px;
    color: #9e9e9e;
    font-size: 16px;
    cursor: pointer;
    z-index: 2;
}

.input-with-icon .toggle-password:hover {
    color: #2e7d32;
}

.forgot-password {
    text-align: center;
    margin-top: 8px;
}

.forgot-password a {
    color: #2e7d32;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 20px;
}

.login-btn:hover {
    background: #1b5e20;
}

.signup-link {
    text-align: center;
    margin-bottom: 25px;
}

.signup-link p {
    color: #666;
    font-size: 14px;
}

.signup-link a {
    color: #2e7d32;
    text-decoration: none;
    font-weight: 500;
}

.signup-link a:hover {
    text-decoration: underline;
}

.divider {
    position: relative;
    text-align: center;
    margin-bottom: 25px;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e0e0e0;
}

.divider span {
    background: white;
    padding: 0 15px;
    color: #757575;
    font-size: 14px;
    position: relative;
}

.social-login {
    text-align: center;
}

.social-login p {
    margin-bottom: 15px;
    color: #757575;
    font-size: 14px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    color: #555;
    font-size: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-btn:hover {
    background: #2e7d32;
    color: white;
    transform: translateY(-3px);
}

@media (max-width: 480px) {
    .login-card {
        padding: 30px 20px;
    }
    
    .header h1 {
        font-size: 20px;
    }
    
    .header h2 {
        font-size: 24px;
    }
    
    .input-with-icon input {
        padding: 12px 12px 12px 40px;
    }
    
    .icon-left {
        left: 12px;
        font-size: 14px;
    }
    
    .input-with-icon .toggle-password {
        right: 12px;
        font-size: 14px;
    }
}