* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 500px;
}

.registration-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 40px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.header h2 {
    font-size: 28px;
    font-weight: 700;
    color: #2e7d32;
    margin-bottom: 8px;
}

.header h2 span {
    color: #1b5e20;
}

.step-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.step-indicator::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #e0e0e0;
    transform: translateY(-50%);
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-number {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #9e9e9e;
}

.step.active .step-number {
    background: #2e7d32;
    color: white;
}

.step-label {
    margin-top: 8px;
    font-size: 12px;
    color: #9e9e9e;
    font-weight: 500;
}

.step.active .step-label {
    color: #2e7d32;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #2e7d32;
    outline: none;
}

.account-type {
    display: flex;
    gap: 15px;
}

.account-option {
    flex: 1;
    text-align: center;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.account-option input[type="radio"] {
    display: none;
}

.account-option input[type="radio"]:checked + span {
    color: #2e7d32;
    font-weight: 600;
}

.account-option span {
    display: block;
    transition: all 0.3s ease;
}

.account-option input[type="radio"]:checked ~ span {
    border-color: #2e7d32;
    background: #e8f5e9;
}

.password-requirements {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.password-requirements ul {
    list-style-type: none;
    padding-left: 5px;
    margin-top: 10px;
}

.password-requirements li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.password-requirements i {
    margin-right: 8px;
    font-size: 12px;
}

.password-requirements .valid {
    color: #4caf50;
}

.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-primary {
    background: #2e7d32;
    color: white;
}

.btn-primary:hover {
    background: #1b5e20;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link p {
    color: #666;
    font-size: 14px;
}

.login-link a {
    color: #2e7d32;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .registration-card {
        padding: 30px 20px;
    }
    
    .header h1 {
        font-size: 20px;
    }
    
    .header h2 {
        font-size: 24px;
    }
    
    .account-type {
        flex-direction: column;
    }
}
/* Toast Notification */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: #ffffff;
    color: #333;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    font-weight: 500;
    min-width: 250px;
    max-width: 300px;
    opacity: 0;
    transform: translateX(100%);
    animation: slideIn 0.5s forwards, fadeOut 0.5s 3.5s forwards;
}

/* Variants */
.toast.success {
    border-left: 6px solid #4caf50;
}

.toast.error {
    border-left: 6px solid #f44336;
}

.toast.warning {
    border-left: 6px solid #ff9800;
}

.toast.info {
    border-left: 6px solid #2196f3;
}

/* Animations */
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Input with icon styling */
.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon input,
.input-with-icon select {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s ease;
}

.input-with-icon input:focus,
.input-with-icon select:focus {
    border-color: #2e7d32;
    outline: none;
}

.icon-left {
    position: absolute;
    left: 15px;
    color: #9e9e9e;
    font-size: 16px;
    z-index: 2;
    pointer-events: none;
}

/* Password toggle eye icon */
.input-with-icon .toggle-password {
    position: absolute;
    right: 15px;
    color: #9e9e9e;
    font-size: 16px;
    cursor: pointer;
    z-index: 2;
}

.input-with-icon .toggle-password:hover {
    color: #2e7d32;
}

/* Account type icons */
.account-option i {
    margin-right: 8px;
    color: #2e7d32;
}

/* Remove default select arrow and add custom styling */
.input-with-icon select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%239e9e9e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    padding-right: 40px;
}

/* Form group spacing */
.form-group {
    margin-bottom: 20px;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .input-with-icon input,
    .input-with-icon select {
        padding: 12px 12px 12px 40px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .icon-left {
        left: 12px;
        font-size: 14px;
    }
    
    .input-with-icon .toggle-password {
        right: 12px;
        font-size: 14px;
    }
    
    .input-with-icon select {
        background-position: right 12px center;
        padding-right: 35px;
    }
}

