<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TreeMinder</title>
    <link rel="stylesheet" href="css/AdminDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle" type="button">
    			<i class="fas fa-bars"></i>
				</button>
                <div class="logo">
                    <h1>WELCOME USER TO</h1>
                    <h2>TREE<span>MINDERS876</span></h2>
                </div>
            </div>
            <div class="header-right">
                <div class="user-profile">
                    <div class="user-info">
                        <div class="user-name">Tavoy Gordon</div>
                        <div class="user-role">Administrator</div>
                    </div>
                    <div class="user-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="dropdown-menu">
                        <a href="#"><i class="fas fa-user"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="#" id="logoutLink"><i class="fas fa-sign-out-alt"></i> Logout</a>
                   
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="welcome-section">
                <h2>Hello!</h2>
                <h3>Tavoy Gordon</h3>
            </div>

            <div class="stats-section">
                <div class="stat-card">
                    <h3>Searches</h3>
                    <div class="stat-value">350.0</div>
                    <div class="stat-label">Received</div>
                </div>
                <div class="stat-card">
                    <h3>Seedlings</h3>
                    <div class="stat-value">361.0</div>
                    <div class="stat-label">Planted</div>
                </div>
            </div>

            <div class="progress-section">
                <div class="progress-header">
                    <h3>Overall Progress</h3>
                    <div class="progress-tabs">
                        <button class="tab-btn active">Overall</button>
                        <button class="tab-btn">Individual</button>
                    </div>
                </div>
                <div class="progress-content">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%"></div>
                    </div>
                    <div class="progress-stats">
                        <div class="progress-stat">
                            <span class="stat-number">350.0</span>
                            <span class="stat-text">Received</span>
                        </div>
                        <div class="progress-stat">
                            <span class="stat-number">361.0</span>
                            <span class="stat-text">Planted</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user-management-section">
                <h3>User Management</h3>
                <div class="user-controls">
                    <button class="btn btn-primary" id="viewUsersBtn">
                        <i class="fas fa-users"></i> View All Users
                    </button>
                    <button class="btn btn-secondary" id="trackActivityBtn">
                        <i class="fas fa-chart-line"></i> Track User Activity
                    </button>
                </div>
                
                 <!-- Users Table Section -->
                <div class="table-section" id="usersTableSection">
                    <div class="users-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Mobile</th>
                                    <th>Parish</th>
                                    <th>Nursery</th>
                                    <th>Created At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody">
                                <!-- Users will be loaded here dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Activity Table Section (Hidden by default) -->
                <div class="table-section" id="activityTableSection" style="display: none;">
                    <div class="users-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Activity ID</th>
                                    <th>User ID</th>
                                    <th>Last Login</th>
                                    <th>Total Time Spent</th>
                                    <th>Action</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="activityTableBody">
                                <!-- Activity will be loaded here dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
		
        <!-- Navigation Menu -->
        <nav class="admin-nav" id="adminNav">
            <ul>
                <li class="nav-item active">
                    <a href="#">
                        <i class="fas fa-th-large"></i>
                        <span>DASHBOARD</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-tree"></i>
                        <span>USER MANAGEMENT</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-chart-line"></i>
                        <span>ACTIVITIES</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-layer-group"></i>
                        <span>CATEGORIES</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-tools"></i>
                        <span>ANALYTICS</span>
                    </a>
                </li>
            </ul>
            
            <div class="nav-footer">
                <div class="user-access">
                    <h4>Access Level: Administrator</h4>
                    <p>Full system access</p>
                </div>
            </div>
        </nav>

         <!-- User Detail Modal -->
        <div class="modal" id="userModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>User Details</h3>
                    <span class="close" id="closeModalBtn">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="user-detail">
                        <div class="detail-item">
                            <label>User ID:</label>
                            <span id="detail-id">-</span>
                        </div>
                        <div class="detail-item">
                            <label>First Name:</label>
                            <span id="detail-firstname">-</span>
                        </div>
                        <div class="detail-item">
                            <label>Last Name:</label>
                            <span id="detail-lastname">-</span>
                        </div>
                        <div class="detail-item">
                            <label>Username:</label>
                            <span id="detail-username">-</span>
                        </div>
                        <div class="detail-item">
                            <label>Email:</label>
                            <span id="detail-email">-</span>
                        </div>
                        <div class="detail-item">
                            <label>Role:</label>
                            <span id="detail-role">-</span>
                        </div>
                        <div class="detail-item">
                            <label>Mobile:</label>
                            <span id="detail-mobile">-</span>
                        </div>
                        <div class="detail-item">
                            <label>Parish:</label>
                            <span id="detail-parish">-</span>
                        </div>
                        <div class="detail-item">
                            <label>Nursery:</label>
                            <span id="detail-nursery">-</span>
                        </div>
                        <div class="detail-item">
                            <label>Created At:</label>
                            <span id="detail-created">-</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" id="closeModalBtn2">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/AdminDashboard.js"></script>
</body>
</html>