<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeMinder - Login</title>
    <link rel="stylesheet" href="css/LoginPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-card">
            <div class="header">
                <h1>WELCOME USER TO</h1>
                <h2>TREE<span>MINDER876</span></h2>
             
            </div>

            <div class="login-form">
                <h3>Login</h3>
				<form id="loginForm" action="login" method="post">
                <div class="input-group">
                <div class="input-with-icon">
                 <i class="fas fa-user icon-left"></i>
                        <input type="text" id="username" name="username" placeholder="User Name*">
                       
                    </div>
                </div>
                
                <div class="input-group">
                    <div class="input-with-icon">
                       <i class="fas fa-lock icon-left"></i>
                        <input type="password" id="password" name="password" placeholder="Password*">
                          <i class="fas fa-eye-slash toggle-password" id="togglePassword"></i>
                    </div>
                    <div class="forgot-password">
                        <a href="#">Forgot Password?</a>
                    </div>
                </div>
                
  				  <button type="submit" class="login-btn">Get Started</button>
                <div id="errorMessage" style="display:none; color:red;">Invalid credentials</div>
                </form>
                
                
                <div class="signup-link">
                    <p>New User? <a href="Register.html">Signup</a></p>
                </div>
                
                <div class="divider">
                    <span>Or</span>
                </div>
                
                <div class="social-login">
                    <p>Login using your social account</p>
                    <div class="social-icons">
                        <a href="#" class="social-btn"><i class="fab fa-google"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/LoginPage.js"></script>
</body>
</html>