<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeMinder - Registration</title>
    <link rel="stylesheet" href="css/Register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="registration-card">
            <div class="header">
                <h1>Welcome To</h1>
                <h2>TREE<span>MINDER 876</span></h2>
            </div>

            <div class="step-indicator">
                <div class="step active" id="step1">
                    <div class="step-number">1</div>
                    <div class="step-label">Step 1 of 2</div>
                </div>
                <div class="step" id="step2">
                    <div class="step-number">2</div>
                    <div class="step-label">Step 2 of 2</div>
                </div>
            </div>

            <!-- Step 1 Form -->
           <!-- Single Form combining both steps -->
<form id="registrationForm" action="register" method="post">
    <!-- Step 1 Content -->
    <div id="step1Content" class="form-step active">
        <div class="form-group">
            <div class="input-with-icon">
                <i class="fas fa-user icon-left"></i>
                <input type="text" id="firstname" name="firstname" placeholder="First Name*" required>
            </div>
        </div>
        <div class="form-group">
            <div class="input-with-icon">
                <i class="fas fa-user icon-left"></i>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name*" required>
            </div>
        </div>
        <div class="form-group">
            <div class="input-with-icon">
                <i class="fas fa-phone icon-left"></i>
                <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number*" required>
            </div>
        </div>
        <div class="form-group">
            <div class="input-with-icon">
                <i class="fas fa-envelope icon-left"></i>
                <input type="email" id="email" name="email" placeholder="Email*" required>
            </div>
        </div>
        <div class="form-group">
            <label for="parish">Select Parish</label>
            <select id="parish" name="parish" required>
                <option value="">--Select Parish--</option>
                <option value="kingston">Kingston</option>
                <option value="st-andrew">St. Andrew</option>
                <option value="st-catherine">St. Catherine</option>
                <option value="clarendon">Clarendon</option>
                <option value="manchester">Manchester</option>
                <option value="st-elizabeth">St. Elizabeth</option>
                <option value="westmoreland">Westmoreland</option>
                <option value="hanover">Hanover</option>
                <option value="st-james">St. James</option>
                <option value="trelawny">Trelawny</option>
                <option value="st-ann">St. Ann</option>
                <option value="st-mary">St. Mary</option>
                <option value="portland">Portland</option>
                <option value="st-thomas">St. Thomas</option>
            </select>
        </div>

        <div class="form-group">
            <label for="nursery">Select Nursery</label>
            <select id="nursery" name="nursery" required>
                <option value="">--Select Nursery--</option>
                <option value="Kingston-Central-Nursery">Kingston Central Nursery</option>
                <option value="St-Andrew-Green-Initiative">St. Andrew Green Initiative</option>
                <option value="Portland-Plant-Hub">Portland Plant Hub</option>
                <option value="St-Elizabeth-Growers">St. Elizabeth Growers</option>
            </select>
        </div>

        <button type="button" id="nextStep" class="btn btn-primary">Proceed Next</button>
    </div>

    <!-- Step 2 Content -->
    <div id="step2Content" class="form-step" style="display: none;">
        <div class="form-group">
            <div class="input-with-icon">
                <i class="fas fa-user icon-left"></i>
                <input type="text" id="username" name="username" placeholder="User Name*" required>
            </div>
        </div>
        <div class="form-group">
            <div class="input-with-icon">
                <i class="fas fa-lock icon-left"></i>
                <input type="password" id="password" name="password" placeholder="Password*" required>
                <i class="fas fa-eye-slash toggle-password" id="togglePassword"></i>
            </div>
        </div>
        
        <div class="form-group">
            <div class="input-with-icon">
                <i class="fas fa-lock icon-left"></i>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password*" required>
            </div>
        </div>

        <div class="form-group">
            <label>Account Type*</label>
            <div class="account-type">
                <label class="account-option">
                    <input type="radio" name="accountType" value="custodian" required>
                    <span>Custodian (User)</span>
                </label>
                <label class="account-option">
                    <input type="radio" name="accountType" value="admin supplier">
                    <span>Admin Supplier</span>
                </label>
            </div>
        </div>

        <div class="password-requirements">
            <p><strong>Password must meet the following requirements:</strong></p>
            <ul>
                <li><i class="fas fa-check-circle valid"></i> At least 8 characters</li>
                <li><i class="fas fa-check-circle valid"></i> A mixture of both uppercase and lowercase letters</li>
                <li><i class="fas fa-check-circle valid"></i> A mixture of letters and numbers</li>
                <li><i class="fas fa-check-circle valid"></i> Inclusion of at least one special character</li>
            </ul>
        </div>

        <button type="submit" id="register" class="btn btn-primary">Sign Up</button>
    </div>
</form>

            <div class="signup-link">
                <p>Already have an account? <a href="LoginPage.html">Login</a></p>
            </div>
        </div>
    </div>

    <script src="js/Register.js"></script>
</body>
</html>